dn: ou=gerrit,{SLAPD_DN}
objectClass: organizationalUnit
ou: gerrit
description: All groups of gerrit.

dn: ou=accounts,{SLAPD_DN}
objectClass: organizationalUnit
ou: accounts
description: All accounts' entries are under this group.

dn: ou=groups,{SLAPD_DN}
objectClass: organizationalUnit
ou: groups
description: All LDAP groups entries are under this group.

dn: cn=developers,ou=groups,{SLAPD_DN}
objectClass: posixGroup
cn: developers
gidNumber: 1000
description: All developers will be added to this group

dn: uid={ADMIN_UID},ou=accounts,{SLAPD_DN}
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
homeDirectory: /home/gerrit
loginShell: /bin/false
gidNumber: 10000
uid: {ADMIN_UID}
cn: ci admin
displayName: CI Admin
uidNumber: 10000
sn: Admin
givenName: CI
mail: {ADMIN_EMAIL}

dn: uid=testuser,ou=accounts,{SLAPD_DN}
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
homeDirectory: /home/gerrit
loginShell: /bin/false
gidNumber: 10001
uid: testuser
cn: test user
displayName: test user
uidNumber: 10001
sn: user
givenName: test
mail: testuser@example.com
